BeautyShop/App.xaml

<Application x:Class="BeautyShop.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:BeautyShop"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <Style TargetType="Button">
            <Setter Property="Height" Value="30"/>
            <Setter Property="Width" Value="150"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="FontSize" Value="11pt"/>
            <Setter Property="Background" Value="#FFFF4A6D"/>
        </Style>
        <Style TargetType="Border">
            <Setter Property="CornerRadius" Value="3"/>
        </Style>
        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1" x:Key="Brush">
            <GradientStop Offset="0" Color="White"/>
            <GradientStop Offset="0.5" Color="#e9cec3"/>
            <GradientStop Offset="1" Color="#e9c3cb"/>
        </LinearGradientBrush>
        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1" x:Key="BrushElem">
            <GradientStop Offset="0" Color="#fefdfc"/>
            <GradientStop Offset="0.5" Color="#e9cec3"/>
            <GradientStop Offset="1" Color="#e9c7c8"/>
        </LinearGradientBrush>
        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1" x:Key="BrushButton">
            <GradientStop Offset="0" Color="#f8eeec"/>
            <GradientStop Offset="0.5" Color="#e9cec3"/>
            <GradientStop Offset="1" Color="#ebccc8"/>
        </LinearGradientBrush>
        <Style TargetType="Button" x:Key="BtnElipse">
            <Setter Property="Margin" Value="0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Ellipse Fill="Red"/>
                            <ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="Center"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Application.Resources>
</Application>
