BeautyShop/MainWindow.xaml

<Window x:Class="BeautyShop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BeautyShop"
        Icon="/Resources/Photo/beauty_logo.ico"
    mc:Ignorable="d" AllowsTransparency="True" WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        Title="BeautyShop" Height="450" Width="800"
                           MaxHeight="450" MaxWidth="800"
                           MinHeight="450" MinWidth="800">
    <Grid Background="{StaticResource Brush}" MouseDown="Rectangle_MouseDown">
        <Frame NavigationUIVisibility="Hidden"
               x:Name="FrmCenter"/>
        <StackPanel Orientation="Horizontal" Margin="2"
                    VerticalAlignment="Top" HorizontalAlignment="Right">
            <Button Height="20" Width="20" Name="BtnMinimize" Click="BtnMiniature_Click">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="Bd" Background="Transparent">
                            <Path x:Name="Pt" Data="M0.5,0 M0,0.5 L0.5,0.5 M0.5, 0.5 L0.5,0.5 M0.5, 0.5"
                      Stretch="Uniform" Stroke="Black" StrokeThickness="2"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="Bd" Property="Background" Value="LightBlue"/>
                                <Setter TargetName="Pt" Property="Stroke" Value="Black"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button Height="20" Width="20" Name="BtnClose" 
                    Click="BtnCLose_Click" Margin="0, 5, 5, 5">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="Bd" Background="Transparent">
                            <Path x:Name="Pt" Data="M0,0 M0.2,0.2 L 0.8,0.8 M0.2,0.8 L0.8,0.2 M1,1"
                      Stretch="Uniform" Stroke="Black" StrokeThickness="2"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="Bd" Property="Background" Value="Red"/>
                                <Setter TargetName="Pt" Property="Stroke" Value="Black"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </StackPanel>
    </Grid>
</Window>
