BeautyShop/PageFolder/EditPage.xaml

<Page x:Class="BeautyShop.PageFolder.EditPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BeautyShop.PageFolder"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="EditPage">

    <Grid>
        <StackPanel Height="405" VerticalAlignment="Top" 
                    CanVerticallyScroll="True" Name="MainContainer">
            <StackPanel Name="SPService1" Background="Transparent" Orientation="Horizontal" Margin="15, 5" Height="105">
                <Image Source="/Resources/Photo/man.png" Width="100" Height="100"/>
                <StackPanel Width="450" HorizontalAlignment="Left" Margin="10, 0">
                    <StackPanel Width="400" HorizontalAlignment="Left">
                        <TextBlock FontSize="21pt">
                            Мужская стрижка
                        </TextBlock>
                        <Button Background="Transparent" Width="410" HorizontalAlignment="Left"
                                HorizontalContentAlignment="Left" Margin="0" Name="BtnChange1"
                                Click="BtnChange1_Click" BorderBrush="Transparent">
                            <TextBlock Background="Transparent" FontSize="16pt"
                                       Foreground="Gray" TextTrimming="WordEllipsis"
                                       Name="TxtMoreInfo">
                                       Модельная, стильная мужская стрижка с личным парикмахером
                            </TextBlock>
                        </Button>
                    </StackPanel>
                    <StackPanel Margin="-5, 0, 0, 0" Orientation="Horizontal" Width="470" Height="40">
                        <Button Name="BtnSave1" Content="Сохранить"
                                        Click="BtnChange1_Click">
                            <Button.ToolTip>
                                <ToolTip Name="TTPrice1">
                                    Стоимость: XXXX
                                </ToolTip>
                            </Button.ToolTip>
                        </Button>
                        
                    </StackPanel>
                </StackPanel>
                <StackPanel>
                    <StackPanel VerticalAlignment="Center" Margin="-70, 0,0,0" 
                                Width="200" Height="80">
                        <TextBlock FontSize="22pt" Text="Стоимость:"
                                   TextWrapping="Wrap" TextAlignment="Center"/>
                        <TextBox FontSize="22pt" Text="XXXXX"  Name="TxtPrice1"
                                   TextWrapping="Wrap" TextAlignment="Center"/>
                    </StackPanel>
                    <CheckBox HorizontalAlignment="Center"
                                  VerticalAlignment="Center" Name="CBToDelete" 
                                  Visibility="Visible" Margin="150, -50, 0, 0"/>
                </StackPanel>
            </StackPanel>
            <StackPanel Background="Transparent" Orientation="Horizontal" 
                        Margin="15, 5" Height="105" Name="SPService2">
                <Image Source="/Resources/Photo/mask.png" Width="100" Height="100"/>
                <StackPanel Width="450" HorizontalAlignment="Left" Margin="10, 0">
                    <StackPanel Width="400" HorizontalAlignment="Left">
                        <TextBlock FontSize="21pt">
                                    Женская маска
                        </TextBlock>
                        <Button Background="Transparent" Width="410" HorizontalAlignment="Left"
                                        HorizontalContentAlignment="Left" Margin="0" Name="BtnChange2"
                                        Click="BtnChange2_Click" BorderBrush="Transparent">
                            <TextBlock Background="Transparent" FontSize="16pt"
                                               Foreground="Gray" TextTrimming="WordEllipsis">
                                            Маска с нано составом, избавляет от любого типа морщин.
                            </TextBlock>
                        </Button>
                    </StackPanel>
                    <StackPanel Margin="-5, 0, 0, 0" Orientation="Horizontal" Width="470" Height="40">
                        <Button  Content="Сохранить"
                                        Click="BtnChange2_Click">
                            <Button.ToolTip>
                                <ToolTip Name="TTPrice2">
                                    Стоимость: XXXX
                                </ToolTip>
                            </Button.ToolTip>
                        </Button>
                        
                    </StackPanel>
                </StackPanel>
                <StackPanel>
                    <StackPanel VerticalAlignment="Center" Margin="-70, 0,0,0" 
                                Width="200" Height="80">
                        <TextBlock FontSize="22pt" Text="Стоимость:"
                                   TextWrapping="Wrap" TextAlignment="Center"/>
                        <TextBox FontSize="22pt" Text="XXXXX" Name="TxtPrice2"
                                   TextWrapping="Wrap" TextAlignment="Center"/>
                    </StackPanel>
                    <CheckBox HorizontalAlignment="Center" Name="CBToDelete2"
                                  VerticalAlignment="Center"
                                  Visibility="Visible" Margin="150, -50, 0, 0"/>
                </StackPanel>
            </StackPanel>
        </StackPanel>
        <Button Content="Назад" IsCancel="True" Name="BtnBack" Click="BtnBack_Click"
                HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
        <Button Content="Восстановить" IsDefault="True" Name="BtnGiveBack" Click="BtnGiveBack_Click"
                HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
    </Grid>
</Page>
