BeautyShop/PageFolder/ServiceList.xaml

<Page x:Class="BeautyShop.PageFolder.ServiceList"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BeautyShop.PageFolder"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ServiceList">

    <Grid>

        <StackPanel Height="405" VerticalAlignment="Top" 
                    CanVerticallyScroll="True" >
            <StackPanel Name="SPService1" Background="{StaticResource BrushElem}" Orientation="Horizontal" Margin="15, 5" Height="105">
                <Image Source="/Resources/Photo/man.png" Width="100" Height="100"/>
                <StackPanel Width="450" HorizontalAlignment="Left" Margin="10, 0">
                    <StackPanel Width="400" HorizontalAlignment="Left">
                        <TextBlock FontSize="21pt">
                            Мужская стрижка
                        </TextBlock>
                        <Button Background="{StaticResource BrushButton}" Width="410" HorizontalAlignment="Left"
                                HorizontalContentAlignment="Left" Margin="0"
                                Click="BtnMoreInfo_Click" BorderBrush="{StaticResource BrushButton}">
                            <TextBlock Background="{StaticResource BrushButton}" FontSize="16pt"
                                       Foreground="Gray" TextTrimming="WordEllipsis"
                                       Name="TxtMoreInfo">
                                       Модельная, стильная мужская стрижка с личным парикмахером
                            </TextBlock>
                        </Button>
                    </StackPanel>
                    <StackPanel Margin="-5, 0, 0, 0" Orientation="Horizontal" Width="470" Height="40">
                        <Button Name="BtnGetServ" Content="Заказать"
                                        Click="BtnGetServ_Click"/>
                        <Button Name="BtnMoreInfo" Content="Узнать подробнее"
                                        Click="BtnMoreInfo_Click"/>
                        <Button Name="BtnEdit" Content="Изменить" 
                                        Click="BtnEdit_Click" Visibility="Hidden"/>
                    </StackPanel>
                </StackPanel>
                <StackPanel>
                    <TextBlock VerticalAlignment="Center" Margin="-70, 0,0,0"
                                   FontSize="22pt" Text="Стоимость: xxxхххх"
                                   Width="200" Height="80" TextWrapping="Wrap" 
                                   TextAlignment="Center"/>
                    <CheckBox HorizontalAlignment="Center"
                                  VerticalAlignment="Center" Name="CBToDelete" 
                                  Visibility="Hidden" Margin="150, -50, 0, 0"/>
                </StackPanel>
            </StackPanel>
            <StackPanel Background="{StaticResource BrushElem}" Orientation="Horizontal" 
                        Margin="15, 5" Height="105" Name="SPService2">
                <Image Source="/Resources/Photo/mask.png" Width="100" Height="100"/>
                <StackPanel Width="450" HorizontalAlignment="Left" Margin="10, 0">
                    <StackPanel Width="400" HorizontalAlignment="Left">
                        <TextBlock FontSize="21pt">
                                    Женская маска
                        </TextBlock>
                        <Button Background="{StaticResource BrushButton}" Width="410" HorizontalAlignment="Left"
                                        HorizontalContentAlignment="Left" Margin="0"
                                        Click="BtnMoreInfo_Click" BorderBrush="{StaticResource BrushButton}">
                            <TextBlock Background="{StaticResource BrushButton}" FontSize="16pt"
                                               Foreground="Gray" TextTrimming="WordEllipsis">
                                            Маска с нано составом, избавляет от любого типа морщин.
                            </TextBlock>
                        </Button>
                    </StackPanel>
                    <StackPanel Margin="-5, 0, 0, 0" Orientation="Horizontal" Width="470" Height="40">
                        <Button  Content="Заказать"
                                        Click="BtnGetServ_Click"/>
                        <Button  Content="Узнать подробнее"
                                        Click="BtnMoreInfo_Click"/>
                        <Button Content="Изменить" 
                                        Click="BtnEdit_Click" Visibility="Hidden"/>
                    </StackPanel>
                </StackPanel>
                <StackPanel>
                    <TextBlock VerticalAlignment="Center" Margin="-70, 0,0,0"
                                   FontSize="22pt" Text="Стоимость: xxxхххх"
                                   Width="200" Height="80" TextWrapping="Wrap" 
                                   TextAlignment="Center"/>
                    <CheckBox HorizontalAlignment="Center"
                                  VerticalAlignment="Center"
                                  Visibility="Hidden" Margin="150, -50, 0, 0"/>
                </StackPanel>
            </StackPanel>
        </StackPanel>
        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Bottom"
                    Orientation="Horizontal">
            <Button Content="Назад" Click="Button_Click" IsCancel="True"/>
            <Button Content="Удалить выбранное" Name="BtnDelete" Margin="0, 5, 0, 5"
                    Click="BtnDelete_Click" Visibility="Hidden"/>
            <Button  Content="Корзина" Visibility="Hidden" Name="BtnBacket" Click="BtnBacket_Click"/>
            <Button/>
            <Button Width="30">
                <Image Height="20" Source="/Resources/Photo/Left.png"/>
            </Button>
            <Button Width="30">
                <Image Height="20" Source="/Resources/Photo/Right.png" />
            </Button>
        </StackPanel>
    </Grid>
</Page>
