BeautyShop/PageFolder/ServiceList.xaml

<Page x:Class="BeautyShop.PageFolder.ServiceList"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BeautyShop.PageFolder"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ServiceList">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="410*"/>
            <RowDefinition Height="40*"/>
        </Grid.RowDefinitions>

        <ListBox VerticalAlignment="Top" Grid.Row="0" Grid.RowSpan="1"
                 x:Name="LBMainContainer" Background="Transparent" BorderBrush="#00000000">
            <StackPanel Name="SPService1" Background="Transparent" 
                        Orientation="Horizontal" Margin="15, 5" Height="105"
                        Visibility="Visible">
                <Image Name="ImgService" Source="/Resources/Photo/man.png" Width="100" Height="100"/>
                <StackPanel Width="450" HorizontalAlignment="Left" Margin="10, 0">
                    <StackPanel Width="400" HorizontalAlignment="Left">
                        <TextBlock Name="TxtNameService" FontSize="21pt">
                            Мужская стрижка
                        </TextBlock>

                        <TextBlock Background="Transparent" FontSize="16pt"
                                       Foreground="Gray" TextTrimming="WordEllipsis"
                                       Name="TBReview1">
                            <TextBlock.ToolTip>
                                <ToolTip Name="TT1"></ToolTip>
                            </TextBlock.ToolTip>
                                       Модельная, стильная мужская стрижка с личным парикмахером
                        </TextBlock>
                    </StackPanel>
                    <StackPanel Margin="-5, 0, 0, 0" Orientation="Horizontal" Width="470" Height="40">
                        <Button Name="BtnGetServ" Content="Заказать"
                                        Click="BtnGetServ_Click">
                            <Button.ToolTip>
                                <ToolTip Name="TTPrice1">
                                    Стоимость: XXXX
                                </ToolTip>
                            </Button.ToolTip>
                        </Button>
                        <Button Name="BtnMoreInfo" Content="Узнать подробнее"
                                        Click="BtnMoreInfo_Click"/>
                    </StackPanel>
                </StackPanel>
                <StackPanel>
                    <TextBlock FontSize="22pt" Text="XXXXX" Name="TxtPrice1"
                               TextWrapping="Wrap" TextAlignment="Center"
                               VerticalAlignment="Center" Margin="-70, 30,0,0" 
                               Width="200" Height="80"/>
                        <CheckBox HorizontalAlignment="Center"
                                  VerticalAlignment="Center" Name="CBToDelete" 
                                  Visibility="Visible" Margin="150, -115, 0, 0"/>
                </StackPanel>
            </StackPanel>
            <StackPanel Background="Transparent" Orientation="Horizontal" 
                        Margin="15, 5" Height="105" Name="SPService2" 
                        Visibility="Visible">
                <Image Source="/Resources/Photo/mask.png" Width="100" Height="100"/>
                <StackPanel Width="450" HorizontalAlignment="Left" Margin="10, 0">
                    <StackPanel Width="400" HorizontalAlignment="Left">
                        <TextBlock FontSize="21pt">
                                    Женская маска
                        </TextBlock>
                        <TextBlock Background="Transparent" FontSize="16pt"
                                               Foreground="Gray" TextTrimming="WordEllipsis"
                                       Name="TBReview2">
                            <TextBlock.ToolTip>
                                <ToolTip Name="TT2"></ToolTip>
                            </TextBlock.ToolTip>
                                            Маска с нано составом, избавляет от любого типа морщин.
                        </TextBlock>
                    </StackPanel>
                    <StackPanel Margin="-5, 0, 0, 0" Orientation="Horizontal" Width="470" Height="40">
                        <Button  Content="Заказать"
                                        Click="BtnGetServ_Click">
                            <Button.ToolTip>
                                <ToolTip Name="TTPrice2">
                                    Стоимость: XXXX
                                </ToolTip>
                            </Button.ToolTip>
                        </Button>
                        <Button  Content="Узнать подробнее" Name="BtnMoreInfo2"
                                        Click="BtnMoreInfo2_Click"/>
                    </StackPanel>
                </StackPanel>
                <StackPanel>
                    <StackPanel VerticalAlignment="Center" Margin="-70, 0,0,0" 
                                Width="200" Height="80">
                        <TextBlock FontSize="22pt" Text="XXXXX" Name="TxtPrice2"
                               TextWrapping="Wrap" TextAlignment="Center"
                               VerticalAlignment="Center" Margin="0, 30,0,0" 
                               Width="200" Height="80"/>
                    </StackPanel>
                    <CheckBox HorizontalAlignment="Center" Name="CBToDelete2"
                                  VerticalAlignment="Center"
                                  Visibility="Hidden" Margin="150, -50, 0, 0"/>
                </StackPanel>
            </StackPanel>
        </ListBox>
        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Bottom" Grid.Row="1" Grid.RowSpan="1"
                    Orientation="Horizontal" Margin="0,0,0,-0.4">
            <Button Content="Назад" Click="Button_Click" IsCancel="True"/>
            <Button Content="Удалить выбранное" Name="BtnDelete" Margin="0, 5, 0, 5"
                    Click="BtnDelete_Click" Visibility="Hidden"/>
            <Button  Content="Корзина" Visibility="Hidden" Name="BtnBacket" Click="BtnBacket_Click"/>
            <Button Name="BtnEdit" Click="BtnEdit_Click" Content="Изменить" Visibility="Hidden"/>
            <StackPanel Orientation="Horizontal" Name="SPNavigation" Visibility="Hidden">
                <Button Width="30">
                    <Image Height="20" Source="/Resources/Photo/Left.png"/>
                </Button>
                <Button Width="30">
                    <Image Height="20" Source="/Resources/Photo/Right.png" />
                </Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
